@drop-shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@drop-shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@drop-shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@drop-shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@drop-shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

@ease: all 0.3s cubic-bezier(.25,.8,.25,1);



#map-container {
  top: 0;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: left;
}

.center-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 40px;
  right: 40px;
  z-index: 10;
  background-color: white;
  border-radius: 5px;
  padding: 8px;
  box-shadow: @drop-shadow-1;
  transition: @ease;
  cursor: pointer;
  &:hover {
    box-shadow: @drop-shadow-2;
  }
}
